==> 2025-01-18 01:04:40 <==
# cmd: C:\Users\kingl\anaconda3\Scripts\conda-script.py create -p ytenv python=3.8 -y
# conda version: 23.5.2
+defaults/win-64::ca-certificates-2024.12.31-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.20-h8205438_0
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.40-haa95532_2
+defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python=3.8']
