==> 2025-01-18 01:04:40 <==
# cmd: C:\Users\kingl\anaconda3\Scripts\conda-script.py create -p ytenv python=3.8 -y
# conda version: 23.5.2
+defaults/win-64::ca-certificates-2024.12.31-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.20-h8205438_0
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.40-haa95532_2
+defaults/win-64::vs2015_runtime-14.42.34433-h9531ae6_2
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python=3.8']
==> 2025-01-18 01:23:00 <==
# cmd: C:\Users\kingl\anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/Users/kingl/OneDrive/Desktop/mlops_project/yt_sentiment/ytenv ipykernel -y
# conda version: 23.5.2
-defaults/win-64::ca-certificates-2024.12.31-haa95532_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.5.0-pyha770c72_0
+conda-forge/noarch::ipykernel-6.29.5-pyh4bbf305_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.48-pyha770c72_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2024.12.14-h56e8100_0
+conda-forge/win-64::ipython-7.33.0-py38haa244fe_0
+conda-forge/win-64::jupyter_core-5.7.2-py38haa244fe_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::python_abi-3.8-2_cp38
+conda-forge/win-64::pyzmq-24.0.1-py38ha85f68a_1
+conda-forge/win-64::tornado-6.2-py38h91455d4_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
+defaults/win-64::debugpy-1.6.7-py38hd77b12b_0
+defaults/win-64::psutil-5.9.0-py38h2bbff1b_0
+defaults/win-64::pywin32-305-py38h2bbff1b_0
# update specs: ['ipykernel']
